{
    "name": "jcdc-homepage",
    "version": "2.1.0",
    "description": "JCDC Homepage — pixel-perfect Figma implementation in vanilla HTML/SCSS/JS",
    "scripts": {
        "build": "sass src/scss/main.scss dist/main.css --style=compressed --no-source-map",
        "sass-watch": "sass src/scss/main.scss dist/main.css --watch --style=expanded",
        "dev": "npx --yes http-server . -p 3000 -c-1"
    },
    "devDependencies": {
        "sass": "^1.99.0"
    }
}
